{
  "name": "teawise-html",
  "private": true,
  "version": "1.0.0",
  "description": "A tea tasting journal application refactored from React to pure HTML/CSS/JavaScript",
  "homepage": ".",
  "scripts": {
    "start": "npx serve .",
    "preview": "npx serve ."
  },
  "keywords": ["tea", "journal", "html", "javascript"],
  "author": "TeaWise",
  "license": "MIT"
}
